analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 104030,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 165272,\\n    \\"name\\"\: \\"Organization ranggahendarmin07\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0,\\n    \\"accountId\\"\: 165272\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 119217,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 104030,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
